<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/username_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad Syahir"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/email_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="syahirzahiri@urbantechies.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>